<html>

<head>
    <title>注册表单</title>
    <style type="text/css">
        .div_rigest {
            width: 100%;
            height: 200%;
            left: 25%;
            right: 25;
            padding-top: 10%;
            background-color: #999999;
        }

        .div_left {
            float: left;
            margin-left: 25%;
        }

        .div_right {
            font-size: 1.2em;
            float: right;
            font-family: cursive;
            background-color: #dddddd;
            padding: 5%;
            margin-top: 5%;

            margin-right: 35%;
        }

        .input_submit {
            font-size: 1em;
            font-family: cursive;
        }

        .div_cleat {
            clear: both;
        }






        .div_login {
            font-size: 1.2em;
            font-family: cursive;
            background-color: #919191;
            margin: 0% 25% 10% 25%;
            padding: 5% 1% 5% 5%;
        }

        .login_button {
            font-size: 1em;
            font-family: cursive;
        }

        .login_a {
            color: brown;
        }

        .div_login_left {
            position:relative;
            border-style: outset;
            width: 30%;
            height: 10%;
            float: left;
            background-color: dimgrey;
        }

        .div_login_right {
            margin-right: 10%;
            
            float: right;
        }

        .div_clear {
            clear: both;
        }

    </style>
</head>

<body>
    <div class="div_rigest" style="border: 1px solder #999999">
        <div class="div_login">
            <h1>登录页面</h1>
            <div class="div_login_left">
                <img src="#" name="loginimg">
            </div>
            <div class="div_login_right">
                用户名：<input type="text" name="username" id="username"><br><br> 密 码：
                <input type="password" name="password" id="password"><br><br> 保存密码：是
                <input type="radio" name="sex" checked> 否
                <input type="radio" name="sex"><br><br>
                <input class="login_button" type="submit" name="login_submit"> <input class="login_button" type="reset" name="login_reset"><br><br><br>
                <input type="hidden" name="login_hidden">
                <a class="login_a" href="www.baidu.com">[没有账号，注册新账号]</a>
            </div>
            <div class="div_clear"></div>
        </div>



        <div>
            <div class="div_left">
            </div>
            <div class="div_right">
                用户名：<input type="text" name="input_username"><br><br> 电 话：
                <input type="text" name="input_name"><br><br> 邮 件：
                <input type="email" name="input_email"><br><br> 性 别：男
                <input type="radio" name="input_sex" checked> 女<input type="radio" name="input_sex"><br><br> 出生日期：
                <input type="datetime-local" name="input_borth"><br><br> 爱好：打篮球
                <input type="checkbox" name="checkbox"> 听音乐<input type="checkbox"> 游&nbsp;&nbsp;泳<input type="checkbox"><br> &nbsp; &nbsp; &nbsp;&nbsp;摄&nbsp;&nbsp;影&nbsp;<input type="checkbox">&nbsp;看&nbsp;&nbsp;书<input type="checkbox"> 看电视<input type="checkbox"><br><br> 密&nbsp;&nbsp;&nbsp;&nbsp;码:&nbsp;
                <input type="password"> <br>确认密码：
                <input type="password"><br><br>
                <input type="submit" class="input_submit" class="input_submit" name="rigest_submit"> <input type="reset" class="input_submit" name="input_submit">
            </div>
            <div class="div_clear">
            </div>
        </div>
    </div>
</body>

</html>
